# Task 1
chinook.db

    Use the sqlite3 library to connect to the database.
    Read the customers table into a pandas DataFrame. Display the first 10 rows

In [5]:
import sqlite3
import pandas as pd
import numpy as np

In [ ]:
conn=sqlite3.connect('chinook.db')

query="SELECT * FROM customers"

customers_df=pd.read_sql_query(query,conn)

print(customers_df.head(10))

conn.close()

# Task 2


iris.json

    Load the JSON file into a DataFrame. Show the shape of the dataset and the column names.

In [3]:
df=pd.read_json("iris.json")
df.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [4]:
df.shape

(150, 5)

In [5]:
df.columns

Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

# Task 3


titanic.xlsx

    Load the Excel file into a DataFrame. Use head to display the first 5 rows.

In [7]:

titanic=pd.read_excel('titanic.xlsx')
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Task 4


Flights parquet file

    Read the Parquet file into a DataFrame and use info to summarize it.

In [48]:
flights

  destinations origin dest    carrier
0     New York    LAX  JFK      Delta
1  Los Angeles    JFK  LAX     United
2  Los Angeles    ORD  ORD   American
3        Miami    MIA  MIA  Southwest
4      Seattle    SEA  SEA     Alaska
5        Miami    BOS  BOS    JetBlue
6       Dallas    DFW  DFW      Delta
7      Atlanta    ATL  ATL     United
8       Dallas    DEN  DEN   American
9     New York    SFO  SFO     Alaska

In [50]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   destinations  10 non-null     object
 1   origin        10 non-null     object
 2   dest          10 non-null     object
 3   carrier       10 non-null     object
dtypes: object(4)
memory usage: 452.0+ bytes

# Task 5



movie.csv

    Load the CSV file into a DataFrame and display a random sample of 10 rows.

In [51]:
DataFrame=pd.read_csv('movie.csv')
DataFrame.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [24]:
DataFrame.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
2581,Color,Andrés Muschietti,393.0,100.0,127.0,250.0,Megan Charpentier,1000.0,71588220.0,Fantasy|Horror,...,304.0,English,Canada,PG-13,20000000.0,2013.0,340.0,6.2,1.85,57000
807,Color,NaN,20.0,22.0,NaN,271.0,Soleil Moon Frye,870.0,NaN,Comedy|Family|Fantasy,...,94.0,English,USA,TV-G,3000000.0,NaN,558.0,6.6,1.33,990
3902,Color,NaN,55.0,25.0,NaN,395.0,Jamie Farr,443.0,NaN,Comedy|Drama|War,...,147.0,English,USA,TV-PG,NaN,NaN,421.0,8.4,4.00,0
626,Color,Pierre Coffin,304.0,87.0,275.0,975.0,Miranda Cosgrove,7000.0,251501645.0,Animation|Comedy|Family,...,296.0,English,USA,PG,69000000.0,2010.0,2000.0,7.7,1.85,31000
3479,Color,Max Färberböck,63.0,125.0,4.0,36.0,Johanna Wokalek,177.0,927107.0,Biography|Drama|Romance|War,...,51.0,German,Germany,NaN,15000000.0,1999.0,66.0,7.3,1.85,687
2980,Color,Jonathan Lynn,54.0,120.0,36.0,633.0,Bruce McGill,886.0,52929168.0,Comedy|Crime,...,201.0,English,USA,R,11000000.0,1992.0,655.0,7.5,1.85,7000
1521,Color,Richard Marquand,197.0,134.0,37.0,504.0,Ian McDiarmid,11000.0,309125409.0,Action|Adventure|Fantasy|Sci-Fi,...,647.0,English,USA,PG,32500000.0,1983.0,1000.0,8.4,2.35,14000
1589,Color,Harold Ramis,145.0,103.0,11000.0,636.0,Chazz Palminteri,22000.0,106694016.0,Comedy|Crime,...,337.0,English,USA,R,30000000.0,1999.0,979.0,6.7,1.85,0
2612,Color,Denzel Washington,112.0,126.0,18000.0,697.0,Jurnee Smollett-Bell,18000.0,30226144.0,Biography|Drama,...,118.0,English,USA,PG-13,15000000.0,2007.0,2000.0,7.6,2.35,0
4866,Color,Dave Carroll,10.0,92.0,0.0,NaN,NaN,0.0,NaN,Documentary,...,10.0,English,USA,NaN,50000.0,2013.0,NaN,7.9,16.00,33

# Part 2: Exploring DataFrames

Using the DataFrame from iris.json:

    Rename the columns to lowercase.
    Select only the sepal_length and sepal_width columns.

In [68]:
df=pd.read_json('iris.json')
df.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [67]:
for x in df.columns:
    print(x)

sepalLength
sepalWidth
petalLength
petalWidth
species

In [65]:
[x.lower() for x in df.columns]

['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species']

In [97]:
df.to_csv('iris.json')
df.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [3]:
from sklearn.datasets import load_iris

In [14]:
#1st task: make columns lower case

iris=load_iris()
iris_df = pd.DataFrame(data=iris.data, columns=['sepal_length', 'sepal_width', 'petal_length', 'petal_width'])
iris_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [16]:
#2nd task: select only sepal_length and sepal_width columns and show them in ouput.

iris_df[['sepal_length', 'sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

# Part 2: Task 2

From the titanic.xlsx DataFrame:

    Filter rows where the age of passengers is above 30.
    Count the number of male and female passengers (value_counts).

In [18]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#1st task: filter table by age of passengers whose ages > 30.

age_above_30=titanic[titanic['Age']>30]
age_above_30

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#2nd task: count the number of males and females in titanic DataFrame.

number_of_males=titanic['Sex'].value_counts()
number_of_males

Sex
male      577
female    314
Name: count, dtype: int64

# Part 2: Task 3

From the Flights parquet file:

    Extract and print only the origin, dest, and carrier columns.
    Find the number of unique destinations.

In [229]:
import pandas as pd

# Create a dictionary with the data
flight_data = {
    'destinations': ['New York', 'Los Angeles', 'Los Angeles', 'Miami', 'Seattle', 
                     'Miami', 'Dallas', 'Atlanta', 'Dallas', 'San Francisco'],
    'origin': ['LAX', 'JFK', 'ORD', 'MIA', 'SEA', 
               'BOS', 'DFW', 'ATL', 'DEN', 'SFO'],
    'dest': ['JFK', 'LAX', 'ORD', 'MIA', 'SEA', 
             'BOS', 'DFW', 'ATL', 'DEN', 'SFO'],
    'carrier': ['Delta', 'United', 'American', 'Southwest', 'Alaska', 
                'JetBlue', 'Delta', 'United', 'American', 'Alaska'],
    'miles per hour': [np.nan,10,np.nan,18,23,np.nan,15,18,np.nan,11]
}

# Create the DataFrame
flights = pd.DataFrame(flight_data)

# Display the DataFrame
flights

    destinations origin dest    carrier  miles per hour
0       New York    LAX  JFK      Delta             NaN
1    Los Angeles    JFK  LAX     United            10.0
2    Los Angeles    ORD  ORD   American             NaN
3          Miami    MIA  MIA  Southwest            18.0
4        Seattle    SEA  SEA     Alaska            23.0
5          Miami    BOS  BOS    JetBlue             NaN
6         Dallas    DFW  DFW      Delta            15.0
7        Atlanta    ATL  ATL     United            18.0
8         Dallas    DEN  DEN   American             NaN
9  San Francisco    SFO  SFO     Alaska            11.0

In [36]:
#1st task: generate except destinations all columns with their corresponding rows.


origin_dest_carrier=flights[['origin', 'dest', 'carrier']]
origin_dest_carrier

  origin dest    carrier
0    LAX  JFK      Delta
1    JFK  LAX     United
2    ORD  ORD   American
3    MIA  MIA  Southwest
4    SEA  SEA     Alaska
5    BOS  BOS    JetBlue
6    DFW  DFW      Delta
7    ATL  ATL     United
8    DEN  DEN   American
9    SFO  SFO     Alaska

In [37]:
flights.head(3)

  destinations origin dest   carrier
0     New York    LAX  JFK     Delta
1  Los Angeles    JFK  LAX    United
2  Los Angeles    ORD  ORD  American

In [45]:
# 2nd task: choose unique destinations from flights table.

unique_destinations=flights['destinations'].unique()
number_of_unique_destinations=len(unique_destinations)
print('Number of unique destinations:', number_of_unique_destinations)
print('Unique destinations are', unique_destinations)

Number of unique destinations: 6
Unique destinations are ['New York' 'Los Angeles' 'Miami' 'Seattle' 'Dallas' 'Atlanta']

# Part 2: task 4


From the movie.csv file:

    Filter rows where duration is greater than 120 minutes.
    Sort the filtered DataFrame by director_facebook_likes in descending order.

In [52]:
DataFrame.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [60]:
# 1st task

above_120minutes=DataFrame[DataFrame['duration'] > 120]
above_120minutes

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4674,Color,Kay Pollak,34.0,133.0,10.0,19.0,Frida Hallgren,690.0,9910.0,Comedy|Drama|Music|Romance,...,94.0,Swedish,Sweden,NaN,25000000.0,2004.0,24.0,7.6,1.85,0
4695,Black and White,D.W. Griffith,69.0,123.0,204.0,9.0,Mae Marsh,436.0,NaN,Drama|History|War,...,88.0,NaN,USA,Not Rated,385907.0,1916.0,22.0,8.0,1.33,691
4767,Black and White,King Vidor,48.0,151.0,54.0,6.0,Renée Adorée,81.0,NaN,Drama|Romance|War,...,45.0,NaN,USA,Not Rated,245000.0,1925.0,12.0,8.3,1.33,226
4792,Black and White,Carl Theodor Dreyer,54.0,126.0,147.0,0.0,Sylvia Eckhausen,0.0,NaN,Drama|Fantasy,...,49.0,Danish,Denmark,Not Rated,NaN,1955.0,0.0,8.1,1.37,863
4893,NaN,Brandon Landers,NaN,143.0,8.0,8.0,Alana Kaniewski,720.0,NaN,Drama|Horror|Thriller,...,8.0,English,USA,NaN,17350.0,2011.0,19.0,3.0,NaN,33

In [71]:
# 2nd task: filter table by descending order.

sorted_df = DataFrame.sort_values(by='director_facebook_likes', ascending=False)
sorted_df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3603,Color,Joseph Gordon-Levitt,364.0,90.0,23000.0,694.0,Scarlett Johansson,23000.0,24475193.0,Comedy|Drama|Romance,...,314.0,English,USA,R,3000000.0,2013.0,19000.0,6.6,2.35,33000
120,Color,Christopher Nolan,478.0,128.0,22000.0,11000.0,Liam Neeson,23000.0,205343774.0,Action|Adventure,...,2685.0,English,USA,PG-13,150000000.0,2005.0,14000.0,8.3,2.35,15000
1057,Color,Christopher Nolan,185.0,118.0,22000.0,319.0,Maura Tierney,14000.0,67263182.0,Drama|Mystery|Thriller,...,651.0,English,USA,R,46000000.0,2002.0,509.0,7.2,2.35,0
96,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000
97,Color,Christopher Nolan,642.0,148.0,22000.0,23000.0,Tom Hardy,29000.0,292568851.0,Action|Adventure|Sci-Fi|Thriller,...,2803.0,English,USA,PG-13,160000000.0,2010.0,27000.0,8.8,2.35,175000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4683,Color,NaN,75.0,60.0,NaN,833.0,Masi Oka,1000.0,NaN,Drama|Fantasy|Sci-Fi|Thriller,...,379.0,English,USA,TV-14,NaN,NaN,923.0,7.7,16.00,0
4688,Color,NaN,11.0,22.0,NaN,6.0,Ron Lynch,59.0,NaN,Animation|Comedy|Drama,...,82.0,English,USA,TV-PG,NaN,NaN,11.0,8.2,1.33,526
4704,Color,NaN,23.0,43.0,NaN,576.0,Tracy Spiridakos,2000.0,NaN,Action|Adventure|Drama|Sci-Fi,...,323.0,English,USA,TV-14,NaN,NaN,821.0,6.7,16.00,17000
4752,Color,NaN,11.0,58.0,NaN,250.0,James Norton,887.0,NaN,Crime|Drama,...,59.0,English,UK,TV-MA,NaN,NaN,340.0,8.5,16.00,10000
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000

# Part 3: Challenges and Explorations

From iris.json: Calculate the mean, median, and standard deviation for each numerical column.

In [81]:
iris_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [85]:
mean_sepal_length=iris_df['sepal_length'].mean()
median_sepal_length=iris_df['sepal_length'].median()
std_sepal_length=iris_df['sepal_length'].std()

In [86]:
mean_sepal_length

np.float64(5.843333333333334)

In [87]:
median_sepal_length

np.float64(5.8)

In [88]:
std_sepal_length

np.float64(0.828066127977863)

In [89]:
mean_sepal_width=iris_df['sepal_width'].mean()
median_sepal_width=iris_df['sepal_width'].median()
std_sepal_width=iris_df['sepal_width'].std()

In [90]:
mean_sepal_width

np.float64(3.0573333333333337)

In [91]:
median_sepal_width

np.float64(3.0)

In [92]:
std_sepal_width

np.float64(0.4358662849366982)

In [93]:
mean_petal_length=iris_df['petal_length'].mean()
median_petal_length=iris_df['petal_length'].median()
std_petal_length=iris_df['petal_length'].std()

In [94]:
mean_petal_length

np.float64(3.7580000000000005)

In [95]:
median_petal_length

np.float64(4.35)

In [96]:
std_petal_length

np.float64(1.7652982332594662)

In [97]:
mean_petal_width=iris_df['petal_width'].mean()
median_petal_width=iris_df['petal_width'].median()
std_petal_width=iris_df['petal_width'].std()

In [98]:
mean_petal_width

np.float64(1.1993333333333336)

In [99]:
median_petal_width

np.float64(1.3)

In [100]:
std_petal_width

np.float64(0.7622376689603465)

# part 3: TASK 2
**From titanic.xlsx: Find the minimum, maximum, and sum of passenger ages.**

In [101]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [117]:
min_age=titanic['Age'].min()
min_age

np.float64(0.42)

In [123]:
max_age=titanic['Age'].max().astype(int)
max_age_int=int(max_age)
max_age_int

80

In [122]:
sum_ages=titanic['Age'].sum().astype(int)
sum_ages_int=int(sum_ages)
sum_ages_int

21205

# part 3: Task 3 

From movie.csv:

    Identify the director with the highest total director_facebook_likes.
    Find the 5 longest movies and their respective directors.

In [125]:
DataFrame.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [152]:
overall_director_facebook_likes=DataFrame.groupby('director_name')['director_facebook_likes'].max().max()
filtered_df=DataFrame.groupby('director_name').filter(lambda x: x['director_facebook_likes'].max()==overall_director_facebook_likes)
filtered_df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3603,Color,Joseph Gordon-Levitt,364.0,90.0,23000.0,694.0,Scarlett Johansson,23000.0,24475193.0,Comedy|Drama|Romance,...,314.0,English,USA,R,3000000.0,2013.0,19000.0,6.6,2.35,33000

In [185]:
longest_movies=(DataFrame.sort_values(by='duration', ascending=False).head(7)[['director_name', 'duration']])

cleaned_df = longest_movies.dropna(subset=['director_name'])

cleaned_df

             director_name  duration
1487       Taylor Hackford     330.0
1134        Michael Cimino     325.0
3254   Chatrichalerm Yukol     300.0
2922     Wolfgang Petersen     293.0
1556  Francis Ford Coppola     289.0

# part 3: Task 4


From Flights parquet file:

    Check for missing values in the dataset. Fill missing values in a numerical column with the column’s mean.

In [186]:
flights.head()

  destinations origin dest    carrier
0     New York    LAX  JFK      Delta
1  Los Angeles    JFK  LAX     United
2  Los Angeles    ORD  ORD   American
3        Miami    MIA  MIA  Southwest
4      Seattle    SEA  SEA     Alaska

In [230]:
missing_values=flights.isna()

missing_values

   destinations  origin   dest  carrier  miles per hour
0         False   False  False    False            True
1         False   False  False    False           False
2         False   False  False    False            True
3         False   False  False    False           False
4         False   False  False    False           False
5         False   False  False    False            True
6         False   False  False    False           False
7         False   False  False    False           False
8         False   False  False    False            True
9         False   False  False    False           False

In [241]:
for columns in flights.columns:
    replacing_nan_with_mean=flights['miles per hour'].fillna(flights['miles per hour'].mean())
flights

    destinations origin dest    carrier  miles per hour
0       New York    LAX  JFK      Delta       15.833333
1    Los Angeles    JFK  LAX     United       10.000000
2    Los Angeles    ORD  ORD   American       15.833333
3          Miami    MIA  MIA  Southwest       18.000000
4        Seattle    SEA  SEA     Alaska       23.000000
5          Miami    BOS  BOS    JetBlue       15.833333
6         Dallas    DFW  DFW      Delta       15.000000
7        Atlanta    ATL  ATL     United       18.000000
8         Dallas    DEN  DEN   American       15.833333
9  San Francisco    SFO  SFO     Alaska       11.000000